## NOTE: all values are actually treated as strings by default. 
## Quasi-JSON notation used here for later parsing into different types.

# Head meta tags related
VITE_META_TITLE = "Task List"
VITE_META_DESCRIPTION = "Simple task manager app"

# HOST
VITE_SERVER_URL = "http://hqcasanova.github.io"

# TASKS
VITE_STATUSES = ["To Do", "In Progress", "Done"]
VITE_PRIORITIES = ["low", "medium", "high"]