## NOTE: all values are actually treated as strings by default. 
## Quasi-JSON notation used here for later parsing into different types.

# Head meta tags related
VITE_META_TITLE = "Task List"
VITE_META_DESCRIPTION = "Simple task manager app"

# HOST
VITE_SERVER_URL = "http://hqcasanova.github.io"

# TASKS
VITE_STATUSES = ["To Do", "In Progress", "Done"]
VITE_PRIORITIES = ["low", "medium", "high"]
VITE_TASKS = '[
  {
    "title": "Go to gym",
    "priority": "high"
  },
  {
    "title": "Read a book",
    "status": "Done",
    "progress": 100
  },
  {
    "title": "Go to market",
    "priority": "medium",
    "status": "In Progress",
    "progress": 50
  },
  {
    "title": "Restart Learning Solidworks",
    "priority": "high"
  },
  {
    "title": "change slider to scroll",
    "priority": "high",
    "status": "Done",
    "progress": 100
  },
  {
    "title": "To publish the article",
    "priority": "medium",
    "status": "In Progress",
    "progress": 50
  }
]'